html {
    font-family: 'Helvetica', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    color: whitesmoke;
    background: linear-gradient(to right, darkcyan, darkslateblue);

    overflow-x: hidden;
}


h1 {
    font-size: 5vh;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: sticky;
    top: 0;
    
    background-color: black;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-weight: bolder;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

    z-index: var(--layer-2);
}

.posts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    z-index: var(--layer-1);
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 120%;
    
    width: 450px;
    height: 300px;
    margin: calc(21.44px / 2);

    border-radius: 15px;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(20px);
    box-shadow: 2px 7px 15px 8px rgba(0,0,0,0.3);

    overflow-y: scroll;

    z-index: var(--layer-1);
}


.news-in-year {
    display: flex;
    justify-content: center;
    
}

hr {
    width: 100vw;
    border: white solid 0.4px;
    
    margin: 0;
}

.news-in-year p {
    margin-top: 21.44px;
    text-align: center;
    color: #c7c4c4f5;
    background-color: black;
    font-size:x-small;
}

.hidden {
    visibility: hidden;
}
.overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.news-title {
    font-size: 20px;
    text-align: center;
    margin: 5px;
    font-weight: normal;
}

.news-author {
    font-size: 10px;
    font-weight: lighter;
}

.news-content {
    margin: 2px 10px;
    font-weight: normal;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    
    width: 100vw;
    height: 20vh;
    
    font-size: small;
    font-weight: lighter;
    text-align: center;
}

.modal-parents {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;

    background-color: rgba(0,0,0,0.3);



    z-index: var(--layer-2);
}

@media screen and (max-width: 700px) {
    .modal {
        width: 95vw;
        height: 60vh;
    }
}
@media screen and (min-width: 700px) {
    .modal {
        width: 80vw;
        height: 60vh;
    }
}
.modal {
    padding: 10px;
    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
    flex-direction: column;
    
    background: linear-gradient(to left, rgb(100, 100, 120), rgb(50, 50, 60));
    
    overflow-y: scroll;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */

    z-index: var(--layer-3);
}

.modal::--webkit-scrollbar {
    display: none;
}

.modal .head {
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex: 10 1;

    margin-bottom: 10px;
}

.modal .head .title {
    width: 200px;
}

.expand-btn {
    z-index: var(--layer-3);
}

.modal #content {
    font-size: smaller;
    line-height: 130%;
}
.fa-solid.fa-xmark {
    margin: 10px;
    float: right;
}